<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Freelancer</title>
    <!-- Bootstrap Framework -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- /Bootstrap Framework -->
    <!-- Css Link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /Css Link -->
</head>

<body>
    <!-- Inizio header Bootstrap -->
    <header class="d-flex py-4 align-items-center">
        <div class="container">
            <div class="row">
                <div class="col nb_welcome">
                    <a href="#">START BOOTSTRAP</a>
                </div>
                <nav class="col nb_menu_nav">
                    <div class="text-end">MENU</div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Fine header Bootstrap -->

    <!-- Inizio main Bootstrap -->
    <main>
            <!-- Inizio sezione Main start bootstrap -->
            <section id="nb_start_bootstrap">
                <div class="container px-2">
                    <div class="row py-3 text-center">
                        <div class="col-12 m-auto b_avatar">
                            <img src="" alt="avatar">
                        </div>
                        <div class="col-12 h1">START BOOTSTRAP</div>
                        <div class="col-12">
                            <div class="row pb-2">
                                <div class="col-5 text-end">line</div>
                                <div class="col-2 text-center">star</div>
                                <div class="col-5 text-start">line</div>
                            </div>
                        </div>
                        <div class="col-12 h6">GRAPHIC ARTIST - WEB DESIGNER - ILLUSTRATOR</div>
                    </div>
                </div>
            </section>
            <!-- Fine sezione Main start bootstrap -->
            <!-- Inizio sezione Main Portfolio -->
            <section id="nb_portfolio">
                <div class="container py-4">
                    <div class="row">
                        <div class="col-12 h2 text-center">PORTFOLIO</div>
                        <div class="col-12">
                            <div class="row">
                                <div class="col-5 text-end">line</div>
                                <div class="col-2 text-center">star</div>
                                <div class="col-5 text-start">line</div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-12 col-md-6 col-xl-4 mb-4 rounded nb_portfolio_img">
                            <img src="" class="img-fluid" alt="cabin">
                        </div>
                        <div class="col-12 col-md-6 col-xl-4 mb-4 rounded nb_portfolio_img">
                            <img src="" class="img-fluid" alt="cake">
                        </div>
                        <div class="col-12 col-md-6 col-xl-4 mb-4 rounded nb_portfolio_img">
                            <img src="" class="img-fluid" alt="circus">
                        </div>
                        <div class="col-12 col-md-6 col-xl-4 mb-4 rounded nb_portfolio_img">
                            <img src="" class="img-fluid" alt="game">
                        </div>
                        <div class="col-12 col-md-6 col-xl-4 mb-4 rounded nb_portfolio_img">
                            <img src="" class="img-fluid" alt="safe">
                        </div>
                        <div class="col-12 col-md-6 col-xl-4 mb-4 rounded nb_portfolio_img">
                            <img src="" class="img-fluid" alt="submarine">
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fine sezione Main Portfolio -->
            <!-- Inizio sezione Main About -->
            <section id="nb_about">
                <div class="container py-4 mb-5">
                    <div class="row text-center">
                        <div class="col-12 h2">ABOUT</div>
                        <div class="col-12">
                            <div class="row pb-2">
                                <div class="col-5 text-end">line</div>
                                <div class="col-2 text-center">star</div>
                                <div class="col-5 text-start">line</div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <p>Paragraph1</p>
                        </div>
                        <div class="col-12 col-md-6">
                            <p>Paragraph2</p>
                        </div>
                        <div class="col-12">
                            <button>Download</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fine sezione Main About -->
            <!-- Inizio sezione Contact Me -->
            <section id="nb_contact_me">
                <div class="container mb-5">
                    <div class="row justify-content-center">
                        <div class="col-12 h2 text-center">CONTACT ME</div>
                        <div class="col-12">
                            <div class="row pb-2">
                                <div class="col-5 text-end">line</div>
                                <div class="col-2 text-center">star</div>
                                <div class="col-5 text-start">line</div>
                            </div>
                        </div>
                        <div class="col-12 w-75">Name</div>
                        <div class="col-12 w-75">Email Address</div>
                        <div class="col-12 w-75">Phone Number</div>
                        <div class="col-12 w-75">Message</div>
                        <div class="col-12 w-75">
                            <button>Send</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Fine sezione Contact Me -->
            <!-- Inizio sezione Info -->
            <section id="nb_info">
                <div class="container py-5">
                    <div class="row text-center">
                        <div class="col-12 pb-4 col-md-4">
                            <div class="h5">LOCATION</div>
                            <p>address</p>
                        </div>
                        <div class="col-12 pb-4 col-md-4 h6">
                            <div class="h5">AROUND THE WEB</div>
                            <div>
                                <a href="#">link1</a>
                                <a href="#">link2</a>
                                <a href="#">link3</a>
                                <a href="#">link4</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 h6">
                            <div class="h5">ABOUT FREELANCER</div>
                            <p>Paragraph3</p>
                        </div>
                    </div>  
                </div>
            </section>
            <!-- Fine sezione Info -->
    </main>
    <!-- Fine main Bootstrap -->

    <!-- Inizio footer Bootstrap -->
    <footer class="py-5 align-items-center">
        <div class="container">
            <div class="row">
                <div class="col text-center nb_copyright">COPYRIGHT</div>
            </div>
        </div>
    </footer>
    <!-- Fine footer Bootstrap -->
</body>
</html>